body, html {
  margin: 0;
}

.parent-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  background-color: #f0f0f0; 
}


.error {
  color: red; 
  font-size: 1rem;
  margin:5rem;
}

.message {
  color: red; 
  font-size: 1rem;
}

.custom-card {
  width: 600px;
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

  .custom-card mat-card-header {
    background-color: #f5f5f5; 
    padding: 16px; 
  }

  .custom-card mat-card-title {
    font-size: 24px; 
    font-weight: bold;
    color: #333;
    padding: 16px;
  }

  .custom-card mat-card-content {
    padding: 16px; 
  }

.custom-form-field {
  width: 100%;
  margin-bottom: 16px; 
}

.custom-card mat-card-actions {
  display: flex;
  justify-content: flex-end; 
  padding: 16px; 
}

  .custom-card mat-card-actions button {
    margin-left: 8px; 
  }

@media (max-width: 768px) {
  .custom-card {
    width: 90%; 
    padding: 10px; 
  }

    .custom-card mat-card-header,
    .custom-card mat-card-actions {
      padding: 20px; /* Adjust padding for header and actions */
    }

  .custom-form-field {
    margin-bottom: 10px; /* Adjust space between fields */
  }
}
